<!DOCTYPE html>
<html>

<head>
    <title>ShapeDiver Viewer Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main-markdown a {
            color: #00fff7
        }

        a {
            color: #be47fd
        }

        h3 {
            margin-top: 1rem !important;
            margin-bottom: 0.1rem;
        }

        .button {
            cursor: pointer;
            padding-left: 0.25rem;
            font-size: large;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        ul {
            font-size: large;
            list-style-type: disc;
            padding-top: 0.5rem;
            padding-inline-start: 60px;
        }

        ul:not(ul ul) {
            padding-inline-start: 0px;
        }

        .folder {
            font-weight: bold;
            font-size: large;
            list-style-type: none;
            color: #000;
            transform: translate(-20px, 0);
            line-height: 0;
        }

        .file {
            font-weight: normal;
            font-size: medium;
            padding-bottom: 0.5rem;
            list-style-type: disc;
            color: #000;
        }

        .main {
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: rgb(3, 5, 49);
            color: #fff;

            padding-left: 10%;
            padding-right: 10%;
            padding-top: 4rem;
            padding-bottom: 5rem;
        }

        .headerDiv {
            display: flex;
            align-items: center;
            padding-bottom: 2rem;
        }

        .content {
            background-color: #fff;

            padding-left: calc(10% + 20px);
            padding-right: 10%;
            padding-bottom: 5rem;
            padding-top: 3.5rem;
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div class="top" id="top"></div>
        <div class="content" id="content"></div>
    </div>
    <script src="./src/index.ts"></script>
</body>

</html>